crates/ultimates/ultimate-api/proto/ultimate_api/v1/ql.proto

syntax = "proto3";

package ultimate_api.v1;

import "ultimate_api/v1/types.proto";

enum OpNumber {
  EQ = 0;
  NOT = 1;
  IN = 2;
  NOT_IN = 3;
  LT = 4;
  LTE = 5;
  GT = 6;
  GTE = 7;
  NULL = 8;
}

message ValBool {
  enum OpBool {
    EQ = 0;
    NOT = 1;
    NULL = 2;
  }

  OpBool o = 1;

  oneof value {
    ultimate_api.v1.Null n = 2;
    bool v = 3;
    ultimate_api.v1.ArrayBool vs = 4;
  }
}

message ValInt32 {
  OpNumber o = 1;

  oneof value {
    ultimate_api.v1.Null n = 2;
    int32 v = 3;
    ultimate_api.v1.ArrayInt32 vs = 4;
  }
}

message ValInt64 {
  OpNumber o = 1;

  oneof value {
    ultimate_api.v1.Null n = 2;
    int64 v = 3;
    ultimate_api.v1.ArrayInt64 vs = 4;
  }
}

// f64
message ValDouble {
  OpNumber o = 1;

  oneof value {
    ultimate_api.v1.Null n = 2;
    double v = 3;
    ultimate_api.v1.ArrayDouble vs = 4;
  }
}

message ValString {
  enum OpString {
    EQ = 0;
    NOT = 1;
    IN = 2;
    NOT_IN = 3;
    LT = 4;
    LTE = 5;
    GT = 6;
    GTE = 7;
    CONTAINS = 8;
    NOT_CONTAINS = 9;
    CONTAINS_ANY = 10;
    NOT_CONTAINS_ANY = 11;
    CONTAINS_ALL = 12;
    STARTS_WITH = 13;
    NOT_STARTS_WITH = 14;
    STARTS_WITH_ANY = 15;
    NOT_STARTS_WITH_ANY = 16;
    ENDS_WITH = 17;
    NOT_ENDS_WITH = 18;
    ENDS_WITH_ANY = 19;
    NOT_ENDS_WITH_ANY = 20;
    EMPTY = 21;
    NULL = 22;
    CONTAINS_CI = 23;
    NOT_CONTAINS_CI = 24;
    STARTS_WITH_CI = 25;
    NOT_STARTS_WITH_CI = 26;
    ENDS_WITH_CI = 27;
    NOT_ENDS_WITH_CI = 28;
    I_LIKE = 29;
  }

  OpString o = 1;

  oneof value {
    ultimate_api.v1.Null n = 2;
    string v = 3;
    ultimate_api.v1.ArrayString vs = 4;
  }
}
