crates/fusions/fusion-scheduler/proto/fusion_scheduler/v1/job.proto

syntax = "proto3";

package fusion_scheduler.v1;

import "fusion_scheduler_api/v1/scheduler.proto";
import "fusion_scheduler_api/v1/types.proto";

service Job {
  rpc Create(CreateJobRequest) returns (CreateJobResponse);
}

message CreateJobRequest {
  fusion_scheduler_api.v1.JobDefinition.JobType type = 1;
  optional string description = 2;
  repeated string tags = 3;
  bytes data = 4;
}

message CreateJobResponse {
  string id = 1;
}

message UpdateJobRequest {
  string id = 1;
  optional fusion_scheduler_api.v1.JobDefinition.JobType type = 2;
  optional bytes data = 3;
  optional string description = 4;
  fusion_scheduler_api.v1.TagsWrapper tags = 5;
}
