crates/fusions/fusion-scheduler/proto/fusion_scheduler/v1/scheduler.proto

syntax = "proto3";

package fusion_scheduler.v1;

import "ultimate_api/v1/types.proto";
import "ultimate_api/v1/page.proto";
import "ultimate_api/v1/ql.proto";
import "fusion_scheduler_api/v1/scheduler_api.proto";

service Scheduler {
  rpc PageProcess(PageProcessRequest) returns (PageProcessResponse);
  rpc PageTrigger(PageTriggerRequest) returns (PageTriggerResponse);

  // 手动触发一个 Process
  rpc TriggerProcess(TriggerProcessRequest) returns (TriggerProcessResponse);

  // 查询作业任务
  rpc PageProcessTask(PageProcessTaskRequest) returns (PageProcessTaskResponse);
}

message PageProcessTaskRequest {
  ultimate_api.v1.Pagination pagination = 1;
  repeated FilterJobTaskRequest filter = 2;
}

message FilterJobTaskRequest {
  repeated ultimate_api.v1.ValString task_id = 1;

  repeated ultimate_api.v1.ValString job_id = 2;

  // [fusion_scheduler_api.v1.JobInstance.JobInstanceStatus]
  repeated ultimate_api.v1.ValInt32 status = 3;

  repeated ultimate_api.v1.ValInt64 execute_begin_time = 4;

  repeated ultimate_api.v1.ValInt64 execute_end_time = 5;
}

message PageProcessTaskResponse {
  ultimate_api.v1.Page page = 1;
}

message TriggerProcessRequest {
  int64 process_id = 1;
}

message TriggerProcessResponse {
  // 任务 ID，已进入执行队列
  string job_task_id = 1;
}

message PageProcessRequest {
  ultimate_api.v1.Pagination pagination = 1;
  repeated ProcessFilterRequest filter = 2;
}

message PageProcessResponse {
  ultimate_api.v1.Page page = 1;
  repeated SchedProcessDto items = 2;
}

message SchedProcessDto {
  int64 id = 1;
  string key = 2;
  optional string description = 3;
  repeated string tags = 4;
  optional bytes data = 5;
  int64 cid = 6;
  int64 ctime = 7;
  optional int64 mid = 8;
  optional int64 mtime = 9;
}

message UpdateProcessRequest {
  string id = 1;
  optional string variables = 2;
  optional bytes data = 3;
  optional string description = 4;
  ultimate_api.v1.ArrayString tags = 5;
}

message ProcessFilterRequest {
  repeated ultimate_api.v1.ValString id = 1;
  repeated ultimate_api.v1.ValInt32 status = 3;
  repeated ultimate_api.v1.ValInt64 ctime = 4;
  repeated ultimate_api.v1.ValInt64 mtime = 5;
}

message PageTriggerRequest {
  ultimate_api.v1.Pagination pagination = 1;
  TriggerFilterRequest filter = 2;
}

message PageTriggerResponse {
  ultimate_api.v1.Page page = 1;
  repeated SchedTriggerDto items = 2;
}

message SchedTriggerDto {
  string id = 1;
  fusion_scheduler_api.v1.TriggerDefinition.TriggerKind kind = 2;
  optional string description = 3;
  repeated string tags = 4;
  optional bytes data = 5;
  int64 cid = 6;
  int64 ctime = 7;
  optional int64 mid = 8;
  optional int64 mtime = 9;
}

message TriggerFilterRequest {
  repeated ultimate_api.v1.ValString id = 1;
  repeated ultimate_api.v1.ValInt64 ctime = 2;
  repeated ultimate_api.v1.ValInt32 kind = 3;
}
