crates/fusions/fusion-scheduler/proto/fusion_scheduler/v1/scheduler.proto

syntax = "proto3";

package fusion_scheduler.v1;

import "ultimate_api/v1/type.proto";
import "ultimate_api/v1/page.proto";
import "ultimate_api/v1/ql.proto";
import "fusion_scheduler_api/v1/scheduler_api.proto";

service Scheduler {
  rpc PageJob(PageJobRequest) returns (PageJobResponse);
  rpc PageTrigger(PageTriggerRequest) returns (PageTriggerResponse);

  // 手动触发一个 Job
  rpc TriggerJob(TriggerJobRequest) returns (TriggerJobResponse);

  // 查询作业任务
  rpc PageJobTask(PageJobTaskRequest) returns (PageJobTaskResponse);
}

message PageJobTaskRequest {
  ultimate_api.v1.Pagination pagination = 1;
  repeated FilterJobTaskRequest filter = 2;
}

message FilterJobTaskRequest {
  repeated ultimate_api.v1.FilterString task_id = 1;

  repeated ultimate_api.v1.FilterString job_id = 2;

  // [fusion_scheduler_api.v1.JobTask.JobTaskStatus]
  repeated ultimate_api.v1.FilterInt32 status = 3;

  repeated ultimate_api.v1.FilterInt64 excute_begin_time = 4;

  repeated ultimate_api.v1.FilterInt64 excute_end_time = 5;
}

message PageJobTaskResponse {
  ultimate_api.v1.Page page = 1;
}

message TriggerJobRequest {
  string job_id = 1;
}

message TriggerJobResponse {
  // 任务 ID，已进入执行队列
  string job_task_id = 1;
}

message PageJobRequest {
  ultimate_api.v1.Pagination pagination = 1;
  repeated JobFilterRequest filter = 2;
}

message PageJobResponse {
  ultimate_api.v1.Page page = 1;
  repeated SchedJobDto items = 2;
}

message SchedJobDto {
  string id = 1;
  fusion_scheduler_api.v1.JobDefinition.JobType type = 2;
  optional string description = 3;
  repeated string tags = 4;
  optional bytes data = 5;
  int64 cid = 6;
  int64 ctime = 7;
  optional int64 mid = 8;
  optional int64 mtime = 9;
}

message UpdateJobRequest {
  string id = 1;
  optional fusion_scheduler_api.v1.JobDefinition.JobType type = 2;
  optional bytes data = 3;
  optional string description = 4;
  ultimate_api.v1.ArrayString tags = 5;
}

message JobFilterRequest {
  repeated ultimate_api.v1.FilterString id = 1;
  repeated ultimate_api.v1.FilterInt32 type = 2;
  repeated ultimate_api.v1.FilterInt32 status = 3;
  repeated ultimate_api.v1.FilterInt64 ctime = 4;
  repeated ultimate_api.v1.FilterInt64 mtime = 5;
}

message PageTriggerRequest {
  ultimate_api.v1.Pagination pagination = 1;
  TriggerFilterRequest filter = 2;
}

message PageTriggerResponse {
  ultimate_api.v1.Page page = 1;
  repeated SchedTriggerDto items = 2;
}

message SchedTriggerDto {
  string id = 1;
  fusion_scheduler_api.v1.TriggerDefinition.TriggerType type = 2;
  optional string description = 3;
  repeated string tags = 4;
  optional bytes data = 5;
  int64 cid = 6;
  int64 ctime = 7;
  optional int64 mid = 8;
  optional int64 mtime = 9;
}

message TriggerFilterRequest {
  repeated ultimate_api.v1.FilterString id = 1;
  repeated ultimate_api.v1.FilterInt64 ctime = 2;
  repeated ultimate_api.v1.FilterInt32 type = 3;
}
